1, red:sphinx, HEADING, header:ignore, 0, 0, 0
2, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
3, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
4, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
5, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
6, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
7, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
8, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
9, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
10, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
11, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
12, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
13, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
14, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
15, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
16, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
17, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
18, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
19, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
20, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
21, ships:ship, HEADING, header:ignore, 0, 0, 0
22, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
23, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
24, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
25, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
26, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 5, 1, 1
27, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 5, 1, 1
28, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 20, 1, 1
29, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 20, 1, 1
30, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
32, red:dark_tower, HEADING, header:ignore, 0, 0, 0
33, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
34, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
35, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
36, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
37, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
38, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
39, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
40, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
41, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
42, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
43, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
44, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
45, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
46, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
47, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 5, 1, 1
48, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 5, 1, 1
49, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 20, 1, 1
50, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 20, 1, 1
51, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
52, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
53, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
54, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
55, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
56, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
57, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
58, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
59, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
60, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
61, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
62, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
63, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
64, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
65, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
66, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
67, red:statue2, HEADING, header:ignore, 0, 0, 0
68, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
69, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 5, 1, 5
70, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 5, 1, 1
71, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 20, 1, 3
72, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 20, 1, 1
73, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
74, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
75, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
76, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 5, 1, 1
77, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 20, 1, 3
78, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 20, 1, 1
79, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
80, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
81, red:beach_house, HEADING, header:ignore, 0, 0, 0
82, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
83, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
84, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
85, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
86, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
87, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
88, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
89, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
90, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
91, minecraft:monument, HEADING, header:ignore, 0, 0, 0
92, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
93, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
94, hearths:warped_tower, HEADING, header:ignore, 0, 0, 0
95, hearths:warped_tower, MONSTER, minecraft:enderman, 30, 1, 2
96, hearths:warped_tower, MONSTER, minecraft:piglin, 10, 3, 5
97, hearths:warped_tower, MONSTER, minecraft:magma_cube, 30, 4, 4
98, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
99, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
100, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 30, 1, 2
101, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
102, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
103, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 5, 1, 1
104, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 5, 1, 1
105, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 20, 1, 1
106, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 20, 1, 1
107, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
108, skeletalremains:clockchurch, HEADING, header:ignore, 0, 0, 0
109, skeletalremains:clockchurch, MONSTER, skeletalremains:fallenskeleton, 5, 1, 5
110, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
111, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
112, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
113, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
114, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
115, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
116, hearths:netherrack_spiral, HEADING, header:ignore, 0, 0, 0
117, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
118, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
119, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
120, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
121, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
122, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
123, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
124, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
125, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
126, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
127, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
128, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
129, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
130, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
131, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 5, 1, 1
132, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 5, 1, 1
133, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 20, 1, 1
134, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 20, 1, 1
135, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
136, red:patheon, HEADING, header:ignore, 0, 0, 0
137, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
138, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
139, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
140, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
141, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
142, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
143, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
144, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
145, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 5, 1, 1
146, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 5, 1, 1
147, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 20, 1, 1
148, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 20, 1, 1
149, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
150, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 5, 1, 1
151, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 5, 1, 1
152, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 20, 1, 1
153, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 20, 1, 1
154, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
155, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 5, 1, 1
156, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 5, 1, 1
157, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 20, 1, 1
158, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 20, 1, 1
159, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
160, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
161, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
162, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
163, red:statue, HEADING, header:ignore, 0, 0, 0
164, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
165, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
166, red:big_oracle, HEADING, header:ignore, 0, 0, 0
167, hearths:crimson_tower, HEADING, header:ignore, 0, 0, 0
168, hearths:crimson_tower, MONSTER, minecraft:blaze, 30, 1, 2
169, hearths:crimson_tower, MONSTER, minecraft:piglin, 10, 3, 5
170, hearths:crimson_tower, MONSTER, minecraft:magma_cube, 30, 4, 4
171, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
172, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
173, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
174, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
175, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
176, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
177, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
178, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
179, aquamirae:outpost, MONSTER, minecraft:vindicator, 5, 1, 1
180, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
181, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
182, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
183, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
184, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
185, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
186, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
187, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
188, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
189, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
190, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
191, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
192, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 5, 1, 1
193, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 5, 1, 1
194, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 20, 1, 1
195, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 20, 1, 1
196, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
197, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
198, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
199, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
200, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
201, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
202, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 5, 1, 1
203, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 5, 1, 1
204, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 20, 1, 1
205, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 20, 1, 1
206, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
207, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
208, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
209, aquamirae:ship, MONSTER, minecraft:vindicator, 5, 1, 1
210, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
211, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 5, 1, 1
212, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 5, 1, 1
213, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 20, 1, 1
214, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 20, 1, 1
215, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
216, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
217, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
218, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
219, ddo:outpost, HEADING, header:ignore, 0, 0, 0
