1, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
2, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
3, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
4, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
5, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
6, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
7, red:big_oracle, HEADING, header:ignore, 0, 0, 0
8, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
9, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
10, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
11, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
13, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
14, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
15, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
16, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
17, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
18, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
19, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
20, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
21, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
22, red:sphinx, HEADING, header:ignore, 0, 0, 0
23, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
24, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
25, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
26, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
27, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
28, minecraft:monument, HEADING, header:ignore, 0, 0, 0
29, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
32, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
33, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
35, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
36, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
37, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
38, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
39, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
40, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
41, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
42, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
43, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
44, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
45, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
46, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
47, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
48, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
49, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
50, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
51, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
52, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
53, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
54, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
55, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
56, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
57, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
58, ddo:outpost, HEADING, header:ignore, 0, 0, 0
59, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
60, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
61, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
62, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
63, red:dark_tower, HEADING, header:ignore, 0, 0, 0
64, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
65, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
66, incendium:sanctum, MONSTER, minecraft:skeleton, 20, 1, 1
67, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
68, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
69, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
70, minecraft:stronghold, MONSTER, minecraft:pillager, 30, 4, 4
71, minecraft:stronghold, MONSTER, minecraft:vindicator, 30, 4, 4
72, minecraft:stronghold, MONSTER, minecraft:evoker, 30, 1, 2
73, minecraft:stronghold, MONSTER, minecraft:witch, 30, 4, 4
74, minecraft:stronghold, MONSTER, minecraft:illusioner, 30, 3, 3
75, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
76, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
77, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
78, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
79, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
80, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
81, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
82, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
83, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
84, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
85, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
86, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
87, energizedpower:small_solar_farm, HEADING, header:ignore, 0, 0, 0
88, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
89, energizedpower:factory_1, HEADING, header:ignore, 0, 0, 0
90, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
91, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
92, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
93, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
94, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
95, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
96, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
97, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
98, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
99, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
100, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
101, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
102, red:statue2, HEADING, header:ignore, 0, 0, 0
103, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
104, stellarity:village, HEADING, header:ignore, 0, 0, 0
105, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
106, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
107, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
108, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
109, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
110, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
111, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
112, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
113, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
114, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
115, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
116, ships:ship, HEADING, header:ignore, 0, 0, 0
117, red:beach_house, HEADING, header:ignore, 0, 0, 0
118, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
119, red:statue, HEADING, header:ignore, 0, 0, 0
120, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
121, red:patheon, HEADING, header:ignore, 0, 0, 0
