1, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
2, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
3, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
4, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
5, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
6, red:statue, HEADING, header:ignore, 0, 0, 0
7, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
8, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
9, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
10, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
11, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
12, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
13, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
14, red:statue2, HEADING, header:ignore, 0, 0, 0
15, red:sphinx, HEADING, header:ignore, 0, 0, 0
16, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
17, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
18, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
19, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
20, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
21, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
22, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
23, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
24, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
25, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
26, minecraft:monument, HEADING, header:ignore, 0, 0, 0
27, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
28, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
29, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
30, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
31, red:big_oracle, HEADING, header:ignore, 0, 0, 0
32, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
33, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
34, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
35, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
36, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
37, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
38, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
40, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
41, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
42, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
43, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
44, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
45, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
46, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
47, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
48, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
49, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
50, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
51, ddo:outpost, HEADING, header:ignore, 0, 0, 0
52, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
53, red:dark_tower, HEADING, header:ignore, 0, 0, 0
54, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
55, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
56, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
57, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
58, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
59, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
60, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
61, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
62, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
63, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
64, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
65, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
66, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
67, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
68, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
69, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
70, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
71, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
72, minecraft:stronghold, MONSTER, minecraft:pillager, 30, 4, 4
73, minecraft:stronghold, MONSTER, minecraft:vindicator, 30, 4, 4
74, minecraft:stronghold, MONSTER, minecraft:evoker, 30, 1, 2
75, minecraft:stronghold, MONSTER, minecraft:witch, 30, 4, 4
76, minecraft:stronghold, MONSTER, minecraft:illusioner, 30, 3, 3
77, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
78, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
79, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
80, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
81, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
82, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
83, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
84, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
85, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
86, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
87, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
88, red:beach_house, HEADING, header:ignore, 0, 0, 0
89, ships:ship, HEADING, header:ignore, 0, 0, 0
90, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
91, stellarity:village, HEADING, header:ignore, 0, 0, 0
92, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
93, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
94, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
95, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
96, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
97, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
98, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
99, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
100, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
101, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
102, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
103, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
104, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
105, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
106, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
107, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
108, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
109, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
110, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
111, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
112, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
113, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
114, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
115, red:patheon, HEADING, header:ignore, 0, 0, 0
116, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
117, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
118, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
119, incendium:sanctum, MONSTER, minecraft:skeleton, 20, 1, 1
