#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jul 26 18:23:50 EDT 2023
alwaysLogTamperWarnings=true
